{
  "name": "vscode-devlogger-extension",
  "displayName": "VSDLE Developer's Log Extension",
  "description": "Tracks developer activity on VSCode and logs changes to a GitHub repository.",
  "version": "1.0.0",
  "publisher": "shahalam22-extensions",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahalam22/devlogger-extension.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "devlog.start",
        "title": "DevLog: Start"
      },
      {
        "command": "devlog.terminate",
        "title": "DevLog: Terminate"
      }
    ]
  },
  "scripts": {
    "test": "node ./test/runTest.js"
  },
  "dependencies": {}
}
